                    নতুন রাউন্ড এলো
                          │
                          ▼
              ┌───────────────────────┐
              │ প্যাটার্ন ম্যাচ করে?   │
              └───────────────────────┘
                    │            │
                  হ্যাঁ          না
                    │            │
                    ▼            ▼
        ┌─────────────────┐  ┌─────────────────┐
        │ প্যাটার্নের     │  │ Fallback Mode   │
        │ length অনুযায়ী │  │ লাস্ট প্যাটার্নের│
        │ ডাটা দেখবে      │  │ পরে আসা ডাটা    │
        └─────────────────┘  │ দেখবে          │
              │               └─────────────────┘
              │                        │
              └────────────┬───────────┘
                           ▼
              ┌───────────────────────┐
              │ কোন গ্রুপের ডাটা বেশি? │
              └───────────────────────┘
                           │
                           ▼
              ┌───────────────────────┐
              │ ঐ গ্রুপ প্রেডিক্ট করবে │
              │ (স্কোর সিস্টেম সহ)     │
              └───────────────────────┘
                           │
                           ▼
              ┌───────────────────────┐
              │ রেজাল্ট আসলে:         │
              │ সঠিক? → +20           │
              │ ভুল? → -20 (প্রেডিক্টেড)│
              │        +20 (একচুয়াল)  │
              └───────────────────────┘
                           │
                           ▼
              ┌───────────────────────┐
              │ স্কোর আপডেট (০-১০০)   │
              │ এবং ডাটাবেসে সেভ      │
              └───────────────────────┘